\documentclass{article}
\usepackage{graphicx}
\usepackage{geometry}
 \geometry{
 a4paper,
 total={170mm,257mm},
 left=21mm,
 top=21mm,
 bottom=20mm
 }
\setlength{\arrayrulewidth}{0.3mm}
\setlength{\tabcolsep}{18pt}
\renewcommand{\arraystretch}{1.5}
\begin{document}
\pagenumbering{roman}
\centering
\begin{tabular}{ |p{13cm} p{1.5cm}|}
\hline
\vspace{2mm}
\centering
{\large\textbf{Department of Computer Science and Engineering}\\}
\vspace{2mm}
{\large Bangladesh University of Business and Technology (BUBT)}
\vspace{2mm}
 & 
 \vspace{0.5mm}
\includegraphics[height=2cm]{assets/bubt-logo.png}
 \vspace{1mm}
 \\
\hline
\end{tabular}

{
\vspace{5mm}
\large\textbf{CSE 498: Literature Review Records}
\vspace{5mm}
}

% \vfill
\begin{tabular}{ |p{5.5cm}|p{9cm}|}
\hline
\textbf{Student’s Id and Name} & \textbf{Name: }Rashedul Islam Jisan and \textbf{ID:} 19202103149 \\
\textbf{} & \textbf{Name: }Muhammad Fiazul Haque and \textbf{ID:} 19202103524 \\
\textbf{} & \textbf{Name: }MD AL Mahbub Hossain and \textbf{ID:} 19202103126 \\
\textbf{} & \textbf{Name: }Sayed Riajul Islam and \textbf{ID:} 19202103124 \\
\textbf{} & \textbf{Name: }Aurpa Datta and \textbf{ID:} 19202103160 \\


\hline
\textbf{Capstone Project Title} & 
Bangla Slang Detection with AI \\
\hline
\textbf{Supervisor Name \& Designation} & \textbf{Name: }Khan Md. Hasib \&  \textbf{Designation: }Assistant Professor, Department of CSE, BUBT \\
\hline
\textbf{Course Teacher’s Name \&
Designation} & \textbf{Name: }Khan Md. Hasib \&  \textbf{Designation: }Assistant Professor, Department of CSE, BUBT \\
\hline
\end{tabular}

{
\vspace{0.1cm}
\begin{tabular}{ |p{5.5cm}|p{9cm}|}
\hline
\centerline{\textbf{Aspects}} & 
\centerline{\textbf{Paper \# 1 (Title)}}  \\
\hline
{\textbf{Title / Question}}

\vspace{2mm}
{ (What is problem statement?)}
\vspace{2mm}  
& 
Deep-BERT: Transfer Learning for Classifying Multilingual Offensive Texts on Social Media\\


\hline
{\textbf{Objectives / Goal}}\
\vspace{2mm}
{(What is looking for?)}
& 
Their objective is to identify offensive posts on social media that harasses others.\\


\hline
{\textbf{Methodology / Theory}}
\vspace{2mm}
{(How to find the solution?)}
& 
Their methodology follows a step-by-step workflow

\begin{itemize}
    
    \item  The first phase was the collection of data,
   \item The second phase was pre-processing that includes identifying removing hashtag, Identifying emoji and converting them to text, tokenization, normalization, noise removal,streaming etc.
    \item third phase is Feature engineering with mBERT,BERT, BanglaBert,Word2vec.
    \item The final pjhase includes training dataset with different classifiers which are KNN,SVM,CNN,MNB,SGD,LSTM,LR,DT,RF

\end{itemize}
\\


\hline
{\textbf{Software Tools}}
{(What program/software is used for design, coding and simulation?)}
& Implementation work was carried out at Intel(R) Core (TM) i7 CPU M60 @ 2.80 GHz in Python. \\


\hline
{\textbf{Test / Experiment}}
{How to test and characterize the design/prototype?}
&
For the experimental work, the datasets were divided into the ratio of 80% and 20\%. 80\% of the datasets were
used for trainig classification algorithms, and the remaining 20\% used for testing purposes. Accuracy, specificity,
sensitivity, and area under the curve were evaluated for the classification algorithms. \\


\hline
{\textbf{Simulation/Test Data}}
{(What parameters are determined?)}
&
Datasets was collected from - UCI repository.

% \begin{figure}
%     \centerline
    \vspace{0.5mm}
    \includegraphics[height=3.5cm]{FiazulP1dataset.PNG}
    % \caption{A Recurrent Neural Network}
%     \label{fig}
% \end{figure}


\\
\hline
{\textbf{Result / Conclusion}}
{(What was the final result?)}
& 
The Deep-BERT yielded a maximum accuracy of 93.11%

\begin{itemize}
    \item Recall 99.50\%,
    \item Precision  86.79\%,
    \item F1 score of  92.93\%, and
    \item AUC value of 91.2%,.
\end{itemize}\\


\hline
{\textbf{Obstacles/Challenges}}
{(List the methodological obstacles if authors mentioned in the article)}
& 
The number of offensive and inoffensive remarks is not equal, even if they made use of a good dataset, not all emojis that are transformed to text are necessarily offensive. These Emojis can also be used in non-offensive contexts as well. \\


\hline
{\textbf{Terminology}}
{(List the common basic words frequently used in this research field)}
&
Artificial intelligence. Machine learning · Internet of things (IoT) · Healthcare · Fog computing · Learning
classifier. KNN-K-Nearest Neighbor
RF-Random Forest, SVM- Support Vector Machine \\


\hline
\end{tabular}
\begin{tabular}{ |p{5.5cm}|p{9cm}|}
\hline
{\textbf{Review Judgment}}
{(Briefly compare the objectives and results of all the articles you reviewed)}
&
\begin{itemize}
    \item Amin et al. proposed a system to classify people with heart disease and healthy people and had an
    accuracy of 89\%
   \item Samuel et al. proposed a system to predict heart failure risks, decision support systems based on
   artificial neural networks and had an accuracy of 91.10\%
\end{itemize} \\


\hline
{\textbf{Review Outcome}}
{(Make a decision how to use/refer the obtained knowledge to prepare a separate and new methodology for your own research project)}
&
Along with the seven machine learning classification algorithms, I would use (analytic hierarchy process) AHP
technique due to its simplicity, scalability, mathematical background, and ability to assess qualitative and
quantitative factors to evaluate the effectiveness and efficacy of monitoring patients. \\


\hline

\end{tabular}

}




{
\vspace{0.1cm}
\begin{tabular}{ |p{5.5cm}|p{9cm}|}
\hline
\centerline{\textbf{Aspects}} & 
\centerline{\textbf{Paper \# 2 (Title)}}  \\
\hline
{\textbf{Title / Question}}
\vspace{2mm}
{ (What is problem statement?)}
\vspace{2mm}  
& 
Deep Learning Approach for Classifying the Aggressive Comments on Social Media: Machine Translated Data Vs Real Life Data  \\
\hline
{\textbf{Objectives / Goal}}\
\vspace{2mm}
{(What is looking for?)}
& 
The main objective is classifying aggressive comments on social media, particularly in Hindi, Bangla, and English datasets, using deep learning models\\
\hline
{\textbf{Methodology / Theory}}
\vspace{2mm}
{(How to find the solution?)}
& 
The work was divided into Multiple phases.
\begin{itemize}
    
    \item First phase is Dataset Specification. The dataset was collected from Trac-2.
   \item The second phase is data preprocessing that includes noise addition and data translation.
    \item Third phase is to create fully machine translated data.
    \item Fourth phase is input representation.
    \item Fifth phase is classification.The LSTM, BiLSTM, LSTM-autoencoder, Word2vec, 
BERT models, and GPT-2 have been used for classification
    \item Final phase is Evaluation metrics, which shows how close the model's predicted outputs are.

\end{itemize}
\\

\hline
{\textbf{Software Tools}}
{(What program/software is used for design, coding and simulation?)}
& python\\
\hline
{\textbf{Test / Experiment}}
{How to test and characterize the design/prototype?}
&
The dataset contains 25000 comments. For English 4263 data have been used for training and 1066 for testing. For Hindi the number of that are used for training is 3984 and 997 for testing. For Bengali the number of training data is 3826 and 957 for testing.  \\
\hline
{\textbf{Simulation/Test Data}}
{(What parameters are determined?)}
&

% \begin{figure}
%     \centerline
    \vspace{0.5mm}
    \includegraphics[height=3.5cm]{Fiazulp2dataset.PNG}
    % \caption{A Recurrent Neural Network}
%     \label{fig}
% \end{figure}
\\
\hline
{\textbf{Result / Conclusion}}
{(What was the final result?)}
& 
Gpt2 gave the highest accuracy of 80 \%
\begin{itemize}
    \item accuracy 80 \%,precision 76\% recall 80\%
    \item BERT model performed best in noisy dataset with 78\% of accuracy
    \item Gpt2 model performed better on dataset that doesnt contain any noise.
\end{itemize}\\
\hline
{\textbf{Obstacles/Challenges}}
{(List the methodological obstacles if authors mentioned in the article)}
& 
 Despite having a large dataset it was distributed into multiple sub classes and they are for three languages. So there wasn’t enough data for each class caused them lower accuracy.\\
\hline
 
\end{tabular}
}

{
\vspace{0.1cm}
\begin{tabular}{ |p{5.5cm}|p{9cm}|}
\hline
\centerline{\textbf{Aspects}} & 
\centerline{\textbf{Paper \# 3 (Title)}}  \\
\hline
{\textbf{Title / Question}}
\vspace{2mm}
{ (What is problem statement?)}
\vspace{2mm}  
& 
Detecting White Supremacist Hate Speech Using Domain Specific Word Embedding With Deep Learning and BERT  \\
\hline
{\textbf{Objectives / Goal}}\
\vspace{2mm}
{(What is looking for?)}
& 
The main aim of the work is automatic detection of white supremacist hate speech on Twitter using deep learning and natural language processing techniques.\\
\hline
{\textbf{Methodology / Theory}}
\vspace{2mm}
{(How to find the solution?)}
& 
The work was done in multiple phases
\begin{itemize}
    
    \item Data collection
   \item preprocessing which includes removing noise, text normalization and URLs
   \item  Feature extraction(Word2Vec)
   \item deep learning models such as BiLSTM, Bert
   

\end{itemize}
\\

\hline
{\textbf{Software Tools}}
{(What program/software is used for design, coding and simulation?)}
& Python, Google CoLab \\
\hline
{\textbf{Test / Experiment}}
{How to test and characterize the design/prototype?}
&
Multiple datasets have been used. One is stromfront dataset and the other one is white suprimacist dataset. It has 4588  data on the combined dataset.    \\
\hline
{\textbf{Simulation/Test Data}}
{(What parameters are determined?)}
&
% \begin{figure}
%     \centerline
    \vspace{0.5mm}
    \includegraphics[height=3.5cm]{p3FiazulDataset.PNG}
    % \caption{A Recurrent Neural Network}
%     \label{fig}
% \end{figure}
\\
\hline
{\textbf{Result / Conclusion}}
{(What was the final result?)}
& 
The BERT bse model has the maximum accuracy of 86\% (Hate) , 82\% (non-hate) 
\begin{itemize}
    \item Overall accuracy 84\%
    \item F1 score .840
\end{itemize}\\
\hline
{\textbf{Obstacles/Challenges}}
{(List the methodological obstacles if authors mentioned in the article)}
& 
Domain specific approach is able to detect intentionally misspellings and common slang from hate community while BERT model fails to detect as it is trained on Wikipedia and books.\\
\hline 
\end{tabular}
}
{
\vspace{0.1cm}
\begin{tabular}{ |p{5.5cm}|p{9cm}|}
\hline
\centerline{\textbf{Aspects}} & 
\centerline{\textbf{Paper \# 4 (Title)}}  \\
\hline
{\textbf{Title / Question}}
\vspace{2mm}
{ (What is problem statement?)}
\vspace{2mm}  
& 
A Deep Learning Approach to Detect Abusive Bengali Text  \\
\hline
{\textbf{Objectives / Goal}}\
\vspace{2mm}
{(What is looking for?)}
& 
The main aim of the work is to detect Bengali abusive language.\\
\hline
{\textbf{Methodology / Theory}}
\vspace{2mm}
{(How to find the solution?)}
& 
The work was divided into three phases.
\begin{itemize}
    
    \item  The first phase is Data collection. The data has been collected automatically from various social media and news portals. 
   \item The second phase is Pre-processing. It includes article inflection, verbal inflection, number inflection, suffix inflection, Bibhakti inflection
    \item Third phase is Feature extraction and tokenizations. 
    \item fourth phase is parameter tuning for algorithms
     \item Final Phase is applying ML algorithms using countVectorizer

\end{itemize}
\\

\hline
{\textbf{Software Tools}}
{(What program/software is used for design, coding and simulation?)}
& Python \\
\hline
{\textbf{Test / Experiment}}
{How to test and characterize the design/prototype?}
&
For our multiclass classification problem 90\% training and 
10 \% testing brings highest accuracy.  \\
\hline
{\textbf{Simulation/Test Data}}
{(What parameters are determined?)}
&

% \begin{figure}
%     \centerline
    \vspace{0.5mm}
    \includegraphics[height=3.5cm]{fiazulp4dataset.png}
    % \caption{A Recurrent Neural Network}
%     \label{fig}
% \end{figure}
\\
\hline
{\textbf{Result / Conclusion}}
{(What was the final result?)}
& 
    \vspace{0.5mm}
    \includegraphics[height=3.5cm]{fiazulp4res.png}
\\
\hline
{\textbf{Obstacles/Challenges}}
{(List the methodological obstacles if authors mentioned in the article)}
& 
wrong spelling effects the overall output of this model and there are not enough test data for testing the accuracy.\\
\hline
{\textbf{Terminology}}
{(List the common basic words frequently used in this research field)}
&
Artificial  \\
\hline
\end{tabular}
\begin{tabular}{ |p{5.5cm}|p{9cm}|}
\hline
{\textbf{Review Judgment}}
{(Briefly compare the objectives and results of all the articles you reviewed)}
&
\begin{itemize}
    \item Amin et al. 
   \item Samuel et al.
\end{itemize} \\
\hline
{\textbf{Review Outcome}}
{(Make a decision how to use/refer the obtained knowledge to prepare a separate and new methodology for your own research project)}
&
Along with the seven machine  \\
\hline
\end{tabular}
}

{
\vspace{0.1cm}
\begin{tabular}{ |p{5.5cm}|p{9cm}|}
\hline
\centerline{\textbf{Aspects}} & 
\centerline{\textbf{Paper \# 5 (Title)}}  \\
\hline
{\textbf{Title / Question}}
\vspace{2mm}
{ (What is problem statement?)}
\vspace{2mm}  
& 
Bengali Slang detection using state-of-the-art supervised models
from a given text
  \\
\hline
{\textbf{Objectives / Goal}}\
\vspace{2mm}
{(What is looking for?)}
& 
The main aim of the work is to detect Bengali slang from a given text. \\
\hline
{\textbf{Methodology / Theory}}
\vspace{2mm}
{(How to find the solution?)}
& 
The work was divided into three phases.
\begin{itemize}
    
    \item  The first phase is collection data. 
   \item The second phase is preprocessing
    \item Third phase is classification with SVM,KNN,Random forest,LR,Dicision Tree, Naive Bayes, XG-Boost.
    \item Final phase is model evaluation.

\end{itemize}
\\

\hline
{\textbf{Software Tools}}
{(What program/software is used for design, coding and simulation?)}
& Python \\
\hline
{\textbf{Test / Experiment}}
{How to test and characterize the design/prototype?}
&
The dataset was divided into two sections, using 80\% of the data for training and the remaining 20\% for testing.
 \\
\hline
{\textbf{Simulation/Test Data}}
{(What parameters are determined?)}
&
The dataset contains 8,110 data. The Slang class has 4,056 and the nonSlang class has 4,054 data. 
% % \begin{figure}
% %     \centerline
%     \vspace{0.5mm}
%     \includegraphics[height=3.5cm]{assets/89.jpg}
%     % \caption{A Recurrent Neural Network}
% %     \label{fig}
% % \end{figure}
\\
\hline
{\textbf{Result / Conclusion}}
{(What was the final result?)}
& 
   \vspace{0.5mm}
    \includegraphics[height=3.5cm]{fiazulp5.png}
% The RF 
% \begin{itemize}
%     \item The sensi
%     \item Specificity
%     \item AUC of
% \end{itemize}
\\
\hline
{\textbf{Obstacles/Challenges}}
{(List the methodological obstacles if authors mentioned in the article)}
& 
Comparatively smaller dataset prohibits using tranformer-based models like BERT or XL-net.\\
\hline
{\textbf{Terminology}}
{(List the common basic words frequently used in this research field)}
&
Artificial  \\
\hline
\end{tabular}
\begin{tabular}{ |p{5.5cm}|p{9cm}|}
\hline
{\textbf{Review Judgment}}
{(Briefly compare the objectives and results of all the articles you reviewed)}
&
\begin{itemize}
    \item Amin et al. 
   \item Samuel et al.
\end{itemize} \\
\hline
{\textbf{Review Outcome}}
{(Make a decision how to use/refer the obtained knowledge to prepare a separate and new methodology for your own research project)}
&
Along with the seven machine  \\
\hline
\end{tabular}
}

{
\vspace{0.1cm}
\begin{tabular}{ |p{5.5cm}|p{9cm}|}
\hline
\centerline{\textbf{Aspects}} & 
\centerline{\textbf{Paper \# 6 (Title)}}  \\
\hline
{\textbf{Title / Question}}
\vspace{2mm}
{ (What is problem statement?)}
\vspace{2mm}  
& 
EmoNoBa: A Dataset for Analyzing Fine-Grained Emotions on
Noisy Bangla Texts  \\
\hline
{\textbf{Objectives / Goal}}\
\vspace{2mm}
{(What is looking for?)}
& 
The main aim of this work is to  identify all
emotions conveyed in a piece of text.\\
\hline
{\textbf{Methodology / Theory}}
\vspace{2mm}
{(How to find the solution?)}
& 
The work was divided into three phases.
\begin{itemize}
    
    \item  The paper proposes a manually annotated dataset of 22,698 Bangla public comments from social media sites, labeled for 6 fine-grained emotion categories of the Junto Emotion Wheel. 
   \item The authors invest efforts in data preparation to preserve linguistic richness and challenge any classification model.  
    \item The experiments conducted to develop a benchmark classification system show that random baselines perform better than neural networks and pretrained language models, as hand-crafted features provide superior performance. 

\end{itemize}
\\

\hline
{\textbf{Software Tools}}
{(What program/software is used for design, coding and simulation?)}
& Python \\
\hline
{\textbf{Test / Experiment}}
{How to test and characterize the design/prototype?}
&
The dataset was per-multi-label stratified split to
create training (90\%) and testing (10\%) sets. \\
\hline
{\textbf{Simulation/Test Data}}
{(What parameters are determined?)}
&
Dataset
% \begin{figure}
%     \centerline
    \vspace{0.5mm}
    \includegraphics[height=3.5cm]{p6 test.JPG}
    % \caption{A Recurrent Neural Network}
%     \label{fig}
% \end{figure}
\\
\hline
{\textbf{Result / Conclusion}}
{(What was the final result?)}
& 
Result

    
% \begin{figure}
%     \centerline
    \vspace{0.5mm}
    \includegraphics[height=5cm]{p6result.JPG}
    % \caption{A Recurrent Neural Network}
%     \label{fig}
% \end{figure}

\\
\hline
{\textbf{Obstacles/Challenges}}
{(List the methodological obstacles if authors mentioned in the article)}
& 
the model was not revolve around improving
transformer-based models for Bangla language.
This could improve sub-word level contextual
understanding and consequently help to better
identify both sentimental emotions.\\
\hline

\end{tabular}
\begin{tabular}{ |p{5.5cm}|p{9cm}|}
\hline 
\end{tabular}
}
{
\vspace{0.1cm}
\begin{tabular}{ |p{5.5cm}|p{9cm}|}
\hline
\centerline{\textbf{Aspects}} & 
\centerline{\textbf{Paper \# 7 (Title)}}  \\
\hline
{\textbf{Title / Question}}
\vspace{2mm}
{ (What is problem statement?)}
\vspace{2mm}  
& 
Cyberbullying Detection for Low-resource Languages and Dialects:
Review of the State of the Art \\
\hline
{\textbf{Objectives / Goal}}\
\vspace{2mm}
{(What is looking for?)}
& 
The goal of the project is to conduct a comprehensive systematic survey of studies on automatic cyberbullying detection in low-resource languages .\\
\hline
{\textbf{Methodology / Theory}}
\vspace{2mm}
{(How to find the solution?)}
& 
Methodology
\begin{itemize}
    
% \begin{figure}
%     \centerline
    \vspace{0.5mm}
    \includegraphics[height=5cm]{p7method.JPG}
    % \caption{A Recurrent Neural Network}
%     \label{fig}
% \end{figure}
\end{itemize}
\\
\hline
{\textbf{Software Tools}}
{(What program/software is used for design, coding and simulation?)}
& The authors used Python to develop their machine learning models and to perform the data analysis.R is a statistical programming language. The authors used R to perform some of their data analysis.Matlab is a mathematical software package. The authors used Matlab to visualize some of their results. \\


\hline
{\textbf{Test / Experiment}}
{How to test and characterize the design/prototype?}
&
They  used a larger dataset of 10,000 cyberbullying and 10,000 non-cyberbullying text messages in Bangla. They split this dataset into a training set of 8,000 messages and a test set of 2,000 messages. \\


\hline
{\textbf{Simulation/Test Data}}
{(What parameters are determined?)}
&
The size, diversity, and quality of the dataset.The features that were used and the machine learning algorithm.\\
\hline
\\
{\textbf{Result / Conclusion}}
{(What was the final result?)}
& 
the model has  an accuracy of 87.5\% for a support vector machine model using a dataset of 1,000 cyberbullying and 1,000 non-cyberbullying text messages in Bangla. They also reported an accuracy of 92.5\% for a support vector machine model using a dataset of 10,000 cyberbullying and 10,000 non-cyberbullying text messages in Bangla.\\
\hline

\hline
{\textbf{Obstacles/Challenges}}
{(List the methodological obstacles if authors mentioned in the article)}
& 
There was a lack of large and labeled datasets for cyberbullying detection in low-resource languages.The data used for cyberbullying detection can be heterogeneous, which makes it difficult to develop models that can generalize to new data.\\
\hline

 
\end{tabular}
}

{
\vspace{0.1cm}
\begin{tabular}{ |p{5.5cm}|p{9cm}|}
\hline
\centerline{\textbf{Aspects}} & 
\centerline{\textbf{Paper \# 8 (Title)}}  \\
\hline
{\textbf{Title / Question}}
\vspace{2mm}
{ (What is problem statement?)}
\vspace{2mm}  
& 
Abusive Comments Detection in Bangla-English
Code-mixed and Transliterated Text \\
\hline
{\textbf{Objectives / Goal}}\
\vspace{2mm}
{(What is looking for?)}
& 
The main objective of the paper "Abusive Comments Detection in Bangla-English Code-mixed and Transliterated Text" is to develop a machine learning model to detect abusive comments in Bangla text, code-mixed text, and transliterated text.\\
\hline
{\textbf{Methodology / Theory}}
\vspace{2mm}
{(How to find the solution?)}
& 
The work was divided into four phases.
\begin{itemize}
    
    \item  The author collected a dataset of Bangla text, code-mixed text, and transliterated text that contains both abusive and non-abusive comments.
   \item They preprocessed the text by removing stop words, punctuation, and other noise.
    \item They used a variety of machine learning classifiers to train their model, including logistic regression, support vector machines, and random forests.
    \item They evaluated their model on a held-out test set and achieved an accuracy of 86.7\%

\end{itemize}
\\

\hline
{\textbf{Software Tools}}
{(What program/software is used for design, coding and simulation?)}
& The paper "Abusive Comments Detection in Bangla-English Code-mixed and Transliterated Text" does not explicitly mention the software tools that were used for design, coding, and simulation. \\
\hline
{\textbf{Test / Experiment}}
{How to test and characterize the design/prototype?}
&
1,000 comments collected from social media, online forums, and news articles.  \\
\hline
{\textbf{Simulation/Test Data}}
{(What parameters are determined?)}
&
Dataset
% \begin{figure}
%     \centerline
    \vspace{0.5mm}
    \includegraphics[height=3.5cm]{p8test.JPG}
    % \caption{A Recurrent Neural Network}
%     \label{fig}
% \end{figure}
\\
\hline
{\textbf{Result / Conclusion}}
{(What was the final result?)}
& 
The RF 
\begin{itemize}
    \item A machine learning model that can detect abusive comments in Bangla text, code-mixed text, and transliterated text with an accuracy of 72.14\%.
    \item Accuracy 72.14\%, achieved by using a random forest classifier and a variety of features.
\end{itemize}\\
\hline
{\textbf{Obstacles/Challenges}}
{(List the methodological obstacles if authors mentioned in the article)}
& 
the availability of data for abusive comments detection in Bangla is limited.\\
\hline

\end{tabular}
\begin{tabular}{ |p{5.5cm}|p{9cm}|}
 
\hline
\end{tabular}
}

{
\vspace{0.1cm}
\begin{tabular}{ |p{5.5cm}|p{9cm}|}
\hline
\centerline{\textbf{Aspects}} & 
\centerline{\textbf{Paper \# 9 (Title)}}  \\
\hline
{\textbf{Title / Question}}
\vspace{2mm}
{ (What is problem statement?)}
\vspace{2mm}  
& 
Bangla hate speech detection on social
media using attention-based recurrent
neural network \\
\hline
{\textbf{Objectives / Goal}}\
\vspace{2mm}
{(What is looking for?)}
&
The objective of the paper "Bangla hate speech detection on social media using attention-based recurrent neural network" is to develop a machine learning model to detect hate speech in Bengali language.\\
\hline
{\textbf{Methodology / Theory}}
\vspace{2mm}
{(How to find the solution?)}
& 
 
    
% \begin{figure}
%     \centerline
    \vspace{0.5mm}
    \includegraphics[height=4cm]{p9method.JPG}
    % \caption{A Recurrent Neural Network}
%     \label{fig}
% \end{figure}
 
\\
\hline
{\textbf{Software Tools}}
{(What program/software is used for design, coding and simulation?)}
& Python \\
\hline
{\textbf{Test / Experiment}}
{How to test and characterize the design/prototype?}
&
7,425 Bengali comments, consisting of seven distinct categories of hate speeches, were used to train and evaluate the model.The model was tested on a held-out set of 1,000 Bengali comments and achieved an accuracy of 77\%.

 \\


\hline
{\textbf{Simulation/Test Data}}
{(What parameters are determined?)}
&
The size, diversity, and quality of the dataset.The features that were used and the machine learning algorithm.\\
\hline
\\
{\textbf{Result / Conclusion}}
{(What was the final result?)}
& 
The attention-based recurrent neural network model achieved an accuracy of 77\% on the test data. The model is effective in detecting hate speech in Bengali social media comments.\\
\hline



\hline
{\textbf{Obstacles/Challenges}}
{(List the methodological obstacles if authors mentioned in the article)}
& 
In this paper there was lack of labeled training data.\\
\hline
{\textbf{Terminology}}
{(List the common basic words frequently used in this research field)}
&
Hate speech,Recurrent neural network (RNN),Attention mechanism,Social media,Classification,Accuracy,Training data,Evaluation data,Hold-out set \\
\hline
\end{tabular}
\begin{tabular}{ |p{5.5cm}|p{9cm}|}
\hline 
\end{tabular}
}
{
\vspace{0.1cm}
\begin{tabular}{ |p{5.5cm}|p{9cm}|}
\hline
\centerline{\textbf{Aspects}} & 
\centerline{\textbf{Paper \# 10 (Title)}}  \\
\hline
{\textbf{Title / Question}}
\vspace{2mm}
{ (What is problem statement?)}
\vspace{2mm}  
& 
An evolutionary approach to comparative analysis of detecting Bangla abusive text \\
\hline
{\textbf{Objectives / Goal}}\
\vspace{2mm}
{(What is looking for?)}
& 
The object of the paper is to apply three distinct approaches to a comprehensive dataset of Bangla abusive text to determine the best method for detecting it.\\
\hline
{\textbf{Methodology / Theory}}
\vspace{2mm}
{(How to find the solution?)}
& 
Methodology

\begin{itemize}
    
% \begin{figure}
%     \centerline
    \vspace{0.5mm}
    \includegraphics[height=5cm]{p10methoe.JPG}
    % \caption{A Recurrent Neural Network}
%     \label{fig}
% \end{figure}
\end{itemize}
\\
\hline
{\textbf{Software Tools}}
{(What program/software is used for design, coding and simulation?)}
& Python \\
\hline
{\textbf{Test / Experiment}}
{How to test and characterize the design/prototype?}
&
The paper collected 12,000 Bangla abusive text samples from Facebook discussion threads of controversial celebrities' pages and YouTube comments on videos related to Bangla culture, politics, and entertainment. \\
\hline
{\textbf{Simulation/Test Data}}
{(What parameters are determined?)}
&
Dataset
% \begin{figure}
%     \centerline
    \vspace{0.5mm}
    \includegraphics[height=3.5cm]{p10test.jpg}
    % \caption{A Recurrent Neural Network}
%     \label{fig}
% \end{figure}
\\
\hline
{\textbf{Result / Conclusion}}
{(What was the final result?)}
& 
The final result of the paper was that support vector machines (SVMs) with the full dataset achieved the highest accuracy of 88\% on the Bangla abusive text detection task.\\
\hline
{\textbf{Obstacles/Challenges}}
{(List the methodological obstacles if authors mentioned in the article)}
& 
Lack of a large and labeled dataset of Bangla abusive text,Challenges in identifying and extracting relevant features from Bangla text,Lack of standard evaluation metrics for Bangla abusive text detection\\
\hline

\end{tabular}
\begin{tabular}{ |p{5.5cm}|p{9cm}|}
\hline 
\end{tabular}
}

{
\vspace{0.1cm}
\begin{tabular}{ |p{5.5cm}|p{9cm}|}
\hline
\centerline{\textbf{Aspects}} & 
\centerline{\textbf{Paper \# 11 (Title)}}  \\
\hline
{\textbf{Title / Question}}
\vspace{2mm}
{ (What is problem statement?)}
\vspace{2mm}  
& 
Vulgar Remarks Detection in Chittagonian Dialect of Bangla \\
\hline
{\textbf{Objectives / Goal}}\
\vspace{2mm}
{(What is looking for?)}
& 
The main aim of the work is to employ natural language processing (NLP) 
and machine learning (ML) techniques to automatically detect harmful and vulgar remarks, 
the Chittagonian dialect of Bangla.\\
\hline
{\textbf{Methodology / Theory}}
\vspace{2mm}
{(How to find the solution?)}
& 
The work was divided into three phases.
\begin{itemize}
    
    \item  The first phase Is data collection. Most of them are facebook comments from public profiles.
   \item The second phase is data annotation
    \item Third phase  preprocessing which includes removing function, Removing Emojis and Emoticons,Removing English Characters,Removing English Digits,Removing Stopwords,Tokenizations.
    \item Fourth phase is feature engineering
    \item Final phase is classification with LR,SVM,DT,RF,MNB, SimpleRNN,LSTM

\end{itemize}
\\

\hline
{\textbf{Software Tools}}
{(What program/software is used for design, coding and simulation?)}
& Python \\
\hline
{\textbf{Test / Experiment}}
{How to test and characterize the design/prototype?}
&

For the experimental work, the datasets were divided into
the ratio of 70\% for trainig classification algorithms,
the remaining 15\% used for testing and 15\% for validation purposes. Accuracy,
specificity, sensitivity, and area under the curve were eval-
uated for the classification algorithms \\
\hline
{\textbf{Simulation/Test Data}}
{(What parameters are determined?)}
&
The dataset contained 2,500 samples and each of them was manually annotated. Three annotators annotated each review which resulted in 7,500 judgments. Any disagreements about the annotation were
resolved by majority voting of the annotators. Consequently, the raw dataset consisted of 1,009 vulgar samples, 1,476 non-vulgar samples with 15 conflicts.
% \begin{figure}
%     \centerline
    % \vspace{0.5mm}
    % \includegraphics[height=3.5cm]{}
    % \caption{A Recurrent Neural Network}
%     \label{fig}
% \end{figure}
\\
\hline
{\textbf{Result / Conclusion}}
{(What was the final result?)}
& 
LR model outperforms other models with the highest accuracy of 0.91.
\begin{itemize}
    \item Precision 86\%
    \item Recall 66\%
    \item F1-Score 85\%
\end{itemize}\\
\hline
{\textbf{Obstacles/Challenges}}
{(List the methodological obstacles if authors mentioned in the article)}
& 
Because of less availability the dataset is comparatively small\\
\hline 
\end{tabular}
}
{
\vspace{0.1cm}
\begin{tabular}{ |p{5.5cm}|p{9cm}|}
\hline
\centerline{\textbf{Aspects}} & 
\centerline{\textbf{Paper \# 12 (Title)}}  \\
\hline
{\textbf{Title / Question}}
\vspace{2mm}
{ (What is problem statement?)}
\vspace{2mm}  
& 
ALT Submission for OSACT Shared Task on Offensive Language Detection  \\
\hline
{\textbf{Objectives / Goal}}\
\vspace{2mm}
{(What is looking for?)}
& 
The main aim of the work  is to detect offensive language and hate speech.\\
\hline
{\textbf{Methodology / Theory}}
\vspace{2mm}
{(How to find the solution?)}
& 
The work was divided into three phases.
\begin{itemize}
    
    \item  The first phase is data collection
   \item The second phase is preprocessing which includes removing non arabic characters,punctuation,replacing repeted characters
    \item Third phase is classification with SVM,FastTest, FFNN,CNN,BiLSTM,mBERT

\end{itemize}
\\

\hline
{\textbf{Software Tools}}
{(What program/software is used for design, coding and simulation?)}
& Python \\
\hline
{\textbf{Test / Experiment}}
{How to test and characterize the design/prototype?}
&
    \vspace{0.5mm}
    \includegraphics[height=1.0cm]{ZubiP2dataset.PNG}
    \\
\hline
{\textbf{Simulation/Test Data}}
{(What parameters are determined?)}
&
BERT has maximum accuracy on Subtask A.
% \begin{figure}
%     \centerline
    \vspace{0.5mm}
    \includegraphics[height=1.0cm]{zubip2res1.png}
    % \caption{A Recurrent Neural Network}
%     \label{fig}
% \end{figure}
ensemble method has maximum accuracy on Subtask B
    \vspace{0.5mm}
    \includegraphics[height=1.0cm]{zubip2res2.png}

\\
\hline
{\textbf{Result / Conclusion}}
{(What was the final result?)}
& 
They achieved the top ranking with a system combining Support Vector Machines (SVMs) 
and Deep Neural Networks (DNNs), achieving an F1-score of 90.51\% on the test set. In contrast, for 
Subtask B, they ranked fourth, using a combination of multiple SVMs with different\\
% The RF 
% \begin{itemize}
%     \item The sensi
%     \item Specificity
%     \item AUC of
% \end{itemize}\\
\hline
{\textbf{Obstacles/Challenges}}
{(List the methodological obstacles if authors mentioned in the article)}
& 
 Subtask B presented additional difficulties due to the scarcity of hate speech data. 
They plan to explore data augmentation techniques to improve hate speech detection in future work\\
\hline 
\end{tabular}
}
{
\vspace{0.1cm}
\begin{tabular}{ |p{5.5cm}|p{9cm}|}
\hline
\centerline{\textbf{Aspects}} & 
\centerline{\textbf{Paper \# 13 (Title)}}  \\
\hline
{\textbf{Title / Question}}
\vspace{2mm}
{ (What is problem statement?)}
\vspace{2mm}  
& 
An Approach to Detect Abusive Bangla Text  \\
\hline
{\textbf{Objectives / Goal}}\
\vspace{2mm}
{(What is looking for?)}
& 
The main aim of the work  is to detect abusive words from bangla texts to reduce harassment, cyberbullying, and cybercrime in Bangladesh.\\
\hline
{\textbf{Methodology / Theory}}
\vspace{2mm}
{(How to find the solution?)}
& 
The work was divided into three phases.
\begin{itemize}
    
    \item  The first phase is data collecting whichinvolves collecting Bangla comments from social media sites and labeling them as abusive or not through surveys.
   \item The second phase is preprocessing that includes the removal of special 
characters and emotions.
    \item Third phase is classification.

\end{itemize}
\\

\hline
{\textbf{Software Tools}}
{(What program/software is used for design, coding and simulation?)}
& Python \\
\hline
{\textbf{Test / Experiment}}
{How to test and characterize the design/prototype?}
&
300 data has been collected and 250 was used for training and 50 was used for testig purpose. \\
\hline
{\textbf{Simulation/Test Data}}
{(What parameters are determined?)}
&
% \begin{figure}
%     \centerline
    \vspace{0.5mm}
    \includegraphics[height=3.5cm]{zubip3dataset.png}
    % \caption{A Recurrent Neural Network}
%     \label{fig}
% \end{figure}
\\
\hline
{\textbf{Result / Conclusion}}
{(What was the final result?)}
& 
    \vspace{0.5mm}
    \includegraphics[height=3.5cm]{zubip3res.png}
\\
\hline
{\textbf{Obstacles/Challenges}}
{(List the methodological obstacles if authors mentioned in the article)}
& 
 Ideas for further research, 
including integrating the algorithm with other machine learning methods, adding new features, and 
developing applications for real-time detection, are suggested\\
\hline 
\end{tabular}
}
{
\vspace{0.1cm}
\begin{tabular}{ |p{5.5cm}|p{9cm}|}
\hline
\centerline{\textbf{Aspects}} & 
\centerline{\textbf{Paper \# 14 (Title)}}  \\
\hline
{\textbf{Title / Question}}
\vspace{2mm}
{ (What is problem statement?)}
\vspace{2mm}  
& 
Sentiment Analysis on Bengali Facebook Comments To Predict Fan's Emotions  \\
\hline
{\textbf{Objectives / Goal}}\
\vspace{2mm}
{(What is looking for?)}
& 
The main aim of the work is to do sentiment analysis from facebook comments.\\
\hline
{\textbf{Methodology / Theory}}
\vspace{2mm}
{(How to find the solution?)}
& 
The work was divided into multiple phases.
\begin{itemize}
    
    \item  The first phase is data collecting.63000 comments have been collected as row data.
   \item The second phase is data cleaning. cleaning comments from the dataset that are not valid
    \item Third phase is data transformation with TF-IDF
    \item Final phase is classification with SVM,Naive bayes, Random forest, KNN

\end{itemize}
\\

\hline
{\textbf{Software Tools}}
{(What program/software is used for design, coding and simulation?)}
& Python  \\
\hline
{\textbf{Test / Experiment}}
{How to test and characterize the design/prototype?}
&
  The English and multilingual comments were removed first, 
leaving around 10,000 comments. The dataset after this process 
included either pure Bangla text or Bangla text mixed with some 
characters. So secondly, the remaining comments were cleaned 
based on conditions like each character’s Unicode value in a 
comment should be ranged in between 2432 to 2559 or 32. 
Unicode value from 2432 to 2559 is for Bangla fonts and 32 for 
space.\\
\hline
{\textbf{Simulation/Test Data}}
{(What parameters are determined?)}
&
The dataset is manually labeled based on 10,000 data 
points with have seven individual classes: Happy, Sad, Angry, 
Surprised, Excited, Abusive, and Religious.
% \begin{figure}
%     \centerline
    % \vspace{0.5mm}
    % \includegraphics[height=3.5cm]{assets/89.jpg}
    % \caption{A Recurrent Neural Network}
%     \label{fig}
% \end{figure}
\\
\hline
{\textbf{Result / Conclusion}}
{(What was the final result?)}
& 
    \vspace{0.5mm}
    \includegraphics[height=3.5cm]{zubp4res.png}
    \\
\hline
{\textbf{Obstacles/Challenges}}
{(List the methodological obstacles if authors mentioned in the article)}
& 
In the future,\\
\hline
{\textbf{Terminology}}
{(List the common basic words frequently used in this research field)}
&
Artificial  \\
\hline
\end{tabular}
\begin{tabular}{ |p{5.5cm}|p{9cm}|}
\hline
{\textbf{Review Judgment}}
{(Briefly compare the objectives and results of all the articles you reviewed)}
&
\begin{itemize}
    \item Amin et al. 
   \item Samuel et al.
\end{itemize} \\
\hline
{\textbf{Review Outcome}}
{(Make a decision how to use/refer the obtained knowledge to prepare a separate and new methodology for your own research project)}
&
Along with the seven machine  \\
\hline
\end{tabular}
}
{
\vspace{0.1cm}
\begin{tabular}{ |p{5.5cm}|p{9cm}|}
\hline
\centerline{\textbf{Aspects}} & 
\centerline{\textbf{Paper \# 15 (Title)}}  \\
\hline
{\textbf{Title / Question}}
\vspace{2mm}
{ (What is problem statement?)}
\vspace{2mm}  
& 
Bengali Slang detection using state-of-the-art supervised models
from a given text
  \\
\hline
{\textbf{Objectives / Goal}}\
\vspace{2mm}
{(What is looking for?)}
& 
The main aim of the work is to detect Bengali slang from a given text. \\
\hline
{\textbf{Methodology / Theory}}
\vspace{2mm}
{(How to find the solution?)}
& 
The work was divided into three phases.
\begin{itemize}
    
    \item  The first phase is collection data. 
   \item The second phase is preprocessing
    \item Third phase is classification with SVM,KNN,Random forest,LR,Dicision Tree, Naive Bayes, XG-Boost.
    \item Final phase is model evaluation.

\end{itemize}
\\

\hline
{\textbf{Software Tools}}
{(What program/software is used for design, coding and simulation?)}
& Python \\
\hline
{\textbf{Test / Experiment}}
{How to test and characterize the design/prototype?}
&
The dataset was divided into two sections, using 80\% of the data for training and the remaining 20\% for testing.
 \\
\hline
{\textbf{Simulation/Test Data}}
{(What parameters are determined?)}
&
The dataset contains 8,110 data. The Slang class has 4,056 and the nonSlang class has 4,054 data. 
% % \begin{figure}
% %     \centerline
%     \vspace{0.5mm}
%     \includegraphics[height=3.5cm]{assets/89.jpg}
%     % \caption{A Recurrent Neural Network}
% %     \label{fig}
% % \end{figure}
\\
\hline
{\textbf{Result / Conclusion}}
{(What was the final result?)}
& 
   \vspace{0.5mm}
    \includegraphics[height=3.5cm]{fiazulp5.png}
% The RF 
% \begin{itemize}
%     \item The sensi
%     \item Specificity
%     \item AUC of
% \end{itemize}
\\
\hline
{\textbf{Obstacles/Challenges}}
{(List the methodological obstacles if authors mentioned in the article)}
& 
Comparatively smaller dataset prohibits using tranformer-based models like BERT or XL-net.\\
\hline
{\textbf{Terminology}}
{(List the common basic words frequently used in this research field)}
&
Artificial  \\
\hline
\end{tabular}
\begin{tabular}{ |p{5.5cm}|p{9cm}|}
\hline
{\textbf{Review Judgment}}
{(Briefly compare the objectives and results of all the articles you reviewed)}
&
\begin{itemize}
    \item Amin et al. 
   \item Samuel et al.
\end{itemize} \\
\hline
{\textbf{Review Outcome}}
{(Make a decision how to use/refer the obtained knowledge to prepare a separate and new methodology for your own research project)}
&
Along with the seven machine  \\
\hline
\end{tabular}
}
{
\vspace{0.1cm}
\begin{tabular}{ |p{5.5cm}|p{9cm}|}
\hline
\centerline{\textbf{Aspects}} & 
\centerline{\textbf{Paper \# 16 (Title)}}  \\
\hline
{\textbf{Title / Question}}
\vspace{2mm}
{ (What is problem statement?)}
\vspace{2mm}  
& 
A Machine Learning Approach to Classify Anti-social Bengali Comments on Social Media\\


\hline
{\textbf{Objectives / Goal}}\
\vspace{2mm}
{(What is looking for?)}
& 
The motive of this research is to create a dataset of Bangla comments from social platforms and develop a classifier model as well as to detect whether the comments are social or anti-social quickly and efficiently.\\


\hline
{\textbf{Methodology / Theory}}
\vspace{2mm}
{(How to find the solution?)}
& 
In this paper make a dataset and  both ANN like GRU and supervised machine learning classifiers like Logistic Regression, Random Forest, Multi-nominal Naive Bayes (MNB), SVM are used for classify anti-social bengla comments on social media.

\\


\hline
{\textbf{Software Tools}}
{(What program/software is used for design, coding and simulation?)}
&  Python. \\


\hline
{\textbf{Test / Experiment}}
{How to test and characterize the design/prototype?}
&
 Data are collected from social media. After that train model with this data. \\


\hline
{\textbf{Simulation/Test Data}}
{(What parameters are determined?)}
&
Data was collected from social media.

% \begin{figure}
%     \centerline
    \vspace{0.5mm}
    \includegraphics[height=2.5cm]{assets/10.png}
    % \caption{A Recurrent Neural Network}
%     \label{fig}
% \end{figure}


\\
\hline
{\textbf{Result / Conclusion}}
{(What was the final result?)}
& 
 Random Forest and Linear SVM have the accuracy of 71.28\% and 70.26\%. LR and MNB have the accuracy 74.36\% and 80.51\%. 78.89\% accuracy is found on ANN based GRU.\\


\hline
{\textbf{Obstacles/Challenges}}
{(List the methodological obstacles if authors mentioned in the article)}
& 
The study acknowledges that there are limited available studies on anti-social comment identification in the Bengali language, indicating a potential gap in existing research. \\

\hline
{\textbf{Terminology}}
{(List the common basic words frequently used in this research field)}
&
Artificial  \\
\hline
\end{tabular}
\begin{tabular}{ |p{5.5cm}|p{9cm}|}
\hline
{\textbf{Review Judgment}}
{(Briefly compare the objectives and results of all the articles you reviewed)}
&
\begin{itemize}
    \item Amin et al. 
   \item Samuel et al.
\end{itemize} \\
\hline
{\textbf{Review Outcome}}
{(Make a decision how to use/refer the obtained knowledge to prepare a separate and new methodology for your own research project)}
&
Along with the seven machine  \\
\hline
\end{tabular}
}
{
\vspace{0.1cm}
\begin{tabular}{ |p{5.5cm}|p{9cm}|}
\hline
\centerline{\textbf{Aspects}} & 
\centerline{\textbf{Paper \# 17 (Title)}}  \\
\hline
{\textbf{Title / Question}}
\vspace{2mm}
{ (What is problem statement?)}
\vspace{2mm}  
& 
Reason Based Machine Learning Approach to Detect Bangla Abusive Social Media Comments\\


\hline
{\textbf{Objectives / Goal}}\
\vspace{2mm}
{(What is looking for?)}
& 
Gole of this study is to identify this abusive Bangla language in a novel approach.\\


\hline
{\textbf{Methodology / Theory}}
\vspace{2mm}
{(How to find the solution?)}
& 
In this paper , multiple maching learning algorithm are used to detect Bangla abusive social media comments like random forest, Logistic regression.

\\


\hline
{\textbf{Software Tools}}
{(What program/software is used for design, coding and simulation?)}
&  Python. \\


\hline
{\textbf{Test / Experiment}}
{How to test and characterize the design/prototype?}
&
 70\% data are used for training, 20\% and 10\% data are used for validation and testing. \\


\hline
{\textbf{Simulation/Test Data}}
{(What parameters are determined?)}
&

% \begin{figure}
%     \centerline
    \vspace{0.5mm}
    \includegraphics[height=4.5cm]{assets/4.png}
    % \caption{A Recurrent Neural Network}
%     \label{fig}
% \end{figure}


\\
\hline
{\textbf{Result / Conclusion}}
{(What was the final result?)}
& 
 In this experiment except KNN and DT all the classifiers give accuracy over
90\%. Logistic regression gives the top most accuracy of 97\%. Second highest is 96\% given by Random forest and ExtraTreesclassifier. Quite a few classifiers
give precision and recall value of 95\% and near to 95\%. Logistic regression and
ExtraTreesclassifier give the highest F1-score of 95\%.\\


\hline
{\textbf{Obstacles/Challenges}}
{(List the methodological obstacles if authors mentioned in the article)}
& 
The paper does not discuss the potential biases or limitations of using translated Bengali corpora for detecting abusive language, which could affect the accuracy and reliability of the results. \\

\hline
{\textbf{Terminology}}
{(List the common basic words frequently used in this research field)}
&
Artificial  \\
\hline
\end{tabular}
\begin{tabular}{ |p{5.5cm}|p{9cm}|}
\hline
{\textbf{Review Judgment}}
{(Briefly compare the objectives and results of all the articles you reviewed)}
&
\begin{itemize}
    \item Amin et al. 
   \item Samuel et al.
\end{itemize} \\
\hline
{\textbf{Review Outcome}}
{(Make a decision how to use/refer the obtained knowledge to prepare a separate and new methodology for your own research project)}
&
Along with the seven machine  \\
\hline
\end{tabular}
}

{
\vspace{0.1cm}
\begin{tabular}{ |p{5.5cm}|p{9cm}|}
\hline
\centerline{\textbf{Aspects}} & 
\centerline{\textbf{Paper \# 18 (Title)}}  \\
\hline
{\textbf{Title / Question}}
\vspace{2mm}
{ (What is problem statement?)}
\vspace{2mm}  
& 
HS-BAN: A BENCHMARK DATASET OF SOCIAL MEDIA COMMENTS FOR HATE SPEECH DETECTION IN BANGLA\\


\hline
{\textbf{Objectives / Goal}}\
\vspace{2mm}
{(What is looking for?)}
& 
This study explored traditional linguistic features and neural network-based methods to develop a benchmark system for hate speech detection for the Bangla language.\\


\hline
{\textbf{Methodology / Theory}}
\vspace{2mm}
{(How to find the solution?)}
& 
Linear Support Vector Machine (SVM) with Term Frequency Inverse Document Frequency (TF-IDF) weighted score as a feature was trained, along with Convolutional Neural Networks (CNN) and Bi-directional Long Short Term Memory (Bi-LSTM) models.

\\


\hline
{\textbf{Software Tools}}
{(What program/software is used for design, coding and simulation?)}
&  Python. \\


\hline
{\textbf{Test / Experiment}}
{How to test and characterize the design/prototype?}
&
 Data are collected from Facebook and YouTube. \\


\hline
{\textbf{Simulation/Test Data}}
{(What parameters are determined?)}
&

% \begin{figure}
%     \centerline
    \vspace{0.5mm}
    \includegraphics[height=2.5cm]{assets/1.png}
    % \caption{A Recurrent Neural Network}
%     \label{fig}
% \end{figure}


\\
\hline
{\textbf{Result / Conclusion}}
{(What was the final result?)}
& 
 In this experiment multiple algorithms are used  Bi-LSTM model on top of the FastText informal word
embedding achieved 86.78\% F1-score.\\


\hline
{\textbf{Obstacles/Challenges}}
{(List the methodological obstacles if authors mentioned in the article)}
& 
The paper does not provide detailed information on the interpretability and generalizability of the hate speech detection model, which could be a potential limitation.Data are collected only from Facebook and Youtube. \\


\hline
{\textbf{Terminology}}
{(List the common basic words frequently used in this research field)}
&
Artificial  \\
\hline
\end{tabular}
\begin{tabular}{ |p{5.5cm}|p{9cm}|}
\hline
{\textbf{Review Judgment}}
{(Briefly compare the objectives and results of all the articles you reviewed)}
&
\begin{itemize}
    \item Amin et al. 
   \item Samuel et al.
\end{itemize} \\
\hline
{\textbf{Review Outcome}}
{(Make a decision how to use/refer the obtained knowledge to prepare a separate and new methodology for your own research project)}
&
Along with the seven machine  \\
\hline
\end{tabular}
}


{
\vspace{0.1cm}
\begin{tabular}{ |p{5.5cm}|p{9cm}|}
\hline
\centerline{\textbf{Aspects}} & 
\centerline{\textbf{Paper \# 19 (Title)}}  \\
\hline
{\textbf{Title / Question}}
\vspace{2mm}
{ (What is problem statement?)}
\vspace{2mm}  
& 
G-BERT: An Efficient Method for Identifying Hate Speech in Bengali Texts on Social Media\\


\hline
{\textbf{Objectives / Goal}}\
\vspace{2mm}
{(What is looking for?)}
& 
This study suggests a technique for identifying hate speech in Bengali social media posts that may harm individuals’ sentiments.\\


\hline
{\textbf{Methodology / Theory}}
\vspace{2mm}
{(How to find the solution?)}
& 
In this paper, the author proposed G-BERT model for identifying hate speech. G-BERT model is the combination of BERT and GRU architecture.

\\


\hline
{\textbf{Software Tools}}
{(What program/software is used for design, coding and simulation?)}
&  Python. \\


\hline
{\textbf{Test / Experiment}}
{How to test and characterize the design/prototype?}
&
 To gather
data, various sources such as different Bengali online news
portals (e.g., banglanews24.com, prothomalo.com, kalerkontho.com) and social media sites (e.g., Facebook, Twitter)
were used. The data crawling process involves leveraging
the power of the BeautifulSoup Python library to extract
posts and comments related to hashtags and emojis from
various social media platforms. \\


\hline
{\textbf{Simulation/Test Data}}
{(What parameters are determined?)}
&

% \begin{figure}
%     \centerline
    \vspace{0.5mm}
    \includegraphics[height=3.5cm]{assets/0.png}
    % \caption{A Recurrent Neural Network}
%     \label{fig}
% \end{figure}


\\
\hline
{\textbf{Result / Conclusion}}
{(What was the final result?)}
& 
 The proposed model combines the GRU and BERT architectures, which showed outstanding performance compared to other baseline models, with an accuracy of 95.56\% and precision, recall, and F1-score of 95.07\%, 93.63\%, and 92.15\%, respectively.\\


\hline
{\textbf{Obstacles/Challenges}}
{(List the methodological obstacles if authors mentioned in the article)}
& 
The paper does not mention the size or diversity of the dataset used for training and evaluation.Lack of explanation of feature selection: The paper does not provide a detailed explanation of the features used in the G-BERT model. \\


\hline
{\textbf{Terminology}}
{(List the common basic words frequently used in this research field)}
&
Artificial  \\
\hline
\end{tabular}
\begin{tabular}{ |p{5.5cm}|p{9cm}|}
\hline
{\textbf{Review Judgment}}
{(Briefly compare the objectives and results of all the articles you reviewed)}
&
\begin{itemize}
    \item Amin et al. 
   \item Samuel et al.
\end{itemize} \\
\hline
{\textbf{Review Outcome}}
{(Make a decision how to use/refer the obtained knowledge to prepare a separate and new methodology for your own research project)}
&
Along with the seven machine  \\
\hline
\end{tabular}
}


{
\vspace{0.1cm}
\begin{tabular}{ |p{5.5cm}|p{9cm}|}
\hline
\centerline{\textbf{Aspects}} & 
\centerline{\textbf{Paper \# 20 (Title)}}  \\
\hline
{\textbf{Title / Question}}
\vspace{2mm}
{ (What is problem statement?)}
\vspace{2mm}  
& 
Artificial  \\
\hline
{\textbf{Objectives / Goal}}\
\vspace{2mm}
{(What is looking for?)}
& 
The main aim of the work  .\\
\hline
{\textbf{Methodology / Theory}}
\vspace{2mm}
{(How to find the solution?)}
& 
The work was divided into three phases.
\begin{itemize}
    
    \item  The first phase 
   \item The second phase 
    \item Third phase

\end{itemize}
\\

\hline
{\textbf{Software Tools}}
{(What program/software is used for design, coding and simulation?)}
& Implementation \\
\hline
{\textbf{Test / Experiment}}
{How to test and characterize the design/prototype?}
&
For the experimental  \\
\hline
{\textbf{Simulation/Test Data}}
{(What parameters are determined?)}
&
Dataset
% \begin{figure}
%     \centerline
    \vspace{0.5mm}
    \includegraphics[height=3.5cm]{assets/89.jpg}
    % \caption{A Recurrent Neural Network}
%     \label{fig}
% \end{figure}
\\
\hline
{\textbf{Result / Conclusion}}
{(What was the final result?)}
& 
The RF 
\begin{itemize}
    \item The sensi
    \item Specificity
    \item AUC of
\end{itemize}\\
\hline
{\textbf{Obstacles/Challenges}}
{(List the methodological obstacles if authors mentioned in the article)}
& 
In the future,\\
\hline
{\textbf{Terminology}}
{(List the common basic words frequently used in this research field)}
&
Artificial  \\
\hline
\end{tabular}
\begin{tabular}{ |p{5.5cm}|p{9cm}|}
\hline
{\textbf{Review Judgment}}
{(Briefly compare the objectives and results of all the articles you reviewed)}
&
\begin{itemize}
    \item Amin et al. 
   \item Samuel et al.
\end{itemize} \\
\hline
{\textbf{Review Outcome}}
{(Make a decision how to use/refer the obtained knowledge to prepare a separate and new methodology for your own research project)}
&
Along with the seven machine  \\
\hline
\end{tabular}
}


{
\vspace{0.1cm}
\begin{tabular}{ |p{5.5cm}|p{9cm}|}
\hline
\centerline{\textbf{Aspects}} & 
\centerline{\textbf{Paper \# 21 P11 (Title)}}  \\
\hline
{\textbf{Title / Question}}
\vspace{2mm}
{ (What is problem statement?)}
\vspace{2mm}  
& 
A Trustable LSTM-Autoencoder Network for
Cyberbullying Detection on Social Media Using
Synthetic Data \\
\hline
{\textbf{Objectives / Goal}}\
\vspace{2mm}
{(What is looking for?)}
& 
The work proposes a trustable LSTM-Autoencoder Network for
cyberbullying detection on social media using synthetic data.\\
\hline
{\textbf{Methodology / Theory}}
\vspace{2mm}
{(How to find the solution?)}
& 
The work was divided into six phases.
\begin{itemize}
    
    \item  The first phase was dataset Specification.
    \item The second phase was data preprocessing.
    \item The third phase was translating data into machine-translated English.
    \item The fourth phase was to transform data into a numerical format.
    \item The fifth phase was transformed into a numerical format.
    \item The sixth phase was evaluation metrics


\end{itemize}
\\

\hline
{\textbf{Software Tools}}
{(What program/software is used for design, coding and simulation?)}
& Python\\
\hline
{\textbf{Test / Experiment}}
{How to test and characterize the design/prototype?}
&
211 OAG samples from Hindi testing data, 218 OAG samples from Bangla testing data, 208 
CAG samples from Hindi Testing data, and 217 samples of Bangla Testing data.  \\
\hline
{\textbf{Simulation/Test Data}}
{(What parameters are determined?)}
&
% \begin{figure}
%     \centerline
    \vspace{0.5mm}
    \includegraphics[height=3.5cm]{p11test.png}
    % \caption{A Recurrent Neural Network}
%     \label{fig}
% \end{figure}
\\
\hline
{\textbf{Result / Conclusion}}
{(What was the final result?)}
& 
Their Proposed model-Modified LSTM-Autoencoder got 95\% accuracy\\
\hline
{\textbf{Obstacles/Challenges}}
{(List the methodological obstacles if authors mentioned in the article)}
& 
The paper acknowledges that several languages, such as Hindi and Bangla, lack adequate investigations due to a lack of datasets, indicating a limitation in the availability of diverse language datasets for cyberbullying detection. \\
\hline
\end{tabular}
}


{
\vspace{0.1cm}
\begin{tabular}{ |p{5.5cm}|p{9cm}|}
\hline
\centerline{\textbf{Aspects}} & 
\centerline{\textbf{Paper \# 22 P3 (Title)}}  \\
\hline
{\textbf{Title / Question}}
\vspace{2mm}
{ (What is problem statement?)}
\vspace{2mm}  
& 
Detection of Abusive Bengali Comments for Mixed Social 
Media Data Using Machine Learning \\
\hline
{\textbf{Objectives / Goal}}\
\vspace{2mm}
{(What is looking for?)}
& 
The main aim of the work detect bad comments made in the Bengali language on social media using machine learning algorithms and measure those performances.  .\\
\hline
{\textbf{Methodology / Theory}}
\vspace{2mm}
{(How to find the solution?)}
& 
The work was divided into eight phases.
\begin{itemize}
    
    \item  The first phase was collecting dataset from various social media.
    \item The second phase was to preprocess the dataset.
    \item The third phase was splitting the dataset.
    \item The fourth phase was the training of the classifier.
    \item The fifth phase was the testing of the classifier.
    \item The sixth phase was calculating the evaluation.
    \item The seventh phase was to compare the experimental results.
    \item The eighth phase was to choose the best classifier.

\end{itemize}
\\

\hline
{\textbf{Software Tools}}
{(What program/software is used for design, coding and simulation?)}
& Python \\
\hline
{\textbf{Test / Experiment}}
{How to test and characterize the design/prototype?}
&
They gathered 5,000 data from various social networking sites, like Fb, twitter, and YouTube etc \\
\hline
{\textbf{Simulation/Test Data}}
{(What parameters are determined?)}
&
  5000 data from Facebook, YouTube, and some other public media, out of
which 2698 is Yes(abusive) data and 2196 is No (not abusive) data. 

\\
\hline
{\textbf{Result / Conclusion}}
{(What was the final result?)}
& 
% \begin{figure}
%     \centerline
    \vspace{0.5mm}
    \includegraphics[height=3.5cm]{p3result.png}
    % \caption{A Recurrent Neural Network}
%     \label{fig}
% \end{figure}
\\
\hline
{\textbf{Obstacles/Challenges}}
{(List the methodological obstacles if authors mentioned in the article)}
& 
If they use DL instead of ML, it will get a better result.\\
\hline

\end{tabular}
}


{
\vspace{0.1cm}
\begin{tabular}{ |p{4.5cm}|p{11cm}|}
\hline
\centerline{\textbf{Aspects}} & 
\centerline{\textbf{Paper \# 23 p2 (Title)}}  \\
\hline
{\textbf{Title / Question}}
\vspace{2mm}
{ (What is problem statement?)}
\vspace{2mm}  
& 
A robust hybrid machine learning model for Bengali cyber bullying detection
in social media  \\
\hline
{\textbf{Objectives / Goal}}\
\vspace{2mm}
{(What is looking for?)}
& 
The main aim of the work is to present a robust hybrid ML model
for cyberbullying detection in the Bengali language on social media .\\
\hline
{\textbf{Methodology / Theory}}
\vspace{2mm}
{(How to find the solution?)}
& 
The work was divided into five phases.
\begin{itemize}
    
    \item  The first phase was the collection of data.
   \item The second phase was data preprocessing.
    \item The Third phase was feature extraction.
    \item The fourth phase was resampling the data.
    \item The fifth phase was adopting ML algorithms on the dataset.

\end{itemize}
\\

\hline
{\textbf{Software Tools}}
{(What program/software is used for design, coding and simulation?)}
& The examinations are conducted on a computer running Microsoft
Windows 10 Pro with an Intel(R) Core(TM) i3-6006U CPU operating
at 2.00 GHz, 2000 MHz, 2 cores, 120 GB SSD, 1TB HDD, and 8 GB RAM. An Anaconda Navigator Jupyter notebook is used to do the
investigation. The Python language and a number of standard libraries,
including Pandas, NumPy, Matplotlib, Seaborn, TensorFlow, Keras,
Scikit-learn, and others, are used to create the proposed model.  \\
\hline
{\textbf{Test / Experiment}}
{How to test and characterize the design/prototype?}
&
The paper mentions the use of a publicly available Bangla text dataset consisting of 44,001 comments for testing the proposed hybrid ML model for cyberbullying detection in the Bengali language on social media. 
 \\
\hline
{\textbf{Simulation/Test Data}}
{(What parameters are determined?)}
&
    \vspace{0.2mm}
    \includegraphics[height=5cm]{p2test.png}
\\
\hline
{\textbf{Result / Conclusion}}
{(What was the final result?)}
& 
The proposed hybrid ML model achieved the highest performance ever published on a publicly available Bangla text dataset, with an accuracy rate of 98.57\% in binary classification and 98.82\% in multilabel classification .\\

\hline
{\textbf{Obstacles/Challenges}}
{(List the methodological obstacles if authors mentioned in the article)}
& 
This study has several limitations. Firstly, its focus on identifying
online Bengali cyberbullying using a hybrid ML strategy limits its gen-
eralizability to different languages and cultural contexts. The reliance
on a publicly accessible dataset with limited comments may not fully
represent the diverse range of cyberbullying instances. The study does
not explore deep learning and transformer-based approaches, which
have shown promise in natural language processing tasks. Moreover,
the real-world implementation challenges and considerations are not
addressed. Addressing these limitations would strengthen the reliability
and applicability of future research in cyberbullying detection.\\
\hline
\end{tabular}
}
\clearpage

{
\vspace{0.1cm}
\begin{tabular}{ |p{5.5cm}|p{9cm}|}
\hline
\centerline{\textbf{Aspects}} & 
\centerline{\textbf{Paper \# 24 P1 (Title)}}  \\
\hline
{\textbf{Title / Question}}
\vspace{2mm}
{ (What is problem statement?)}
\vspace{2mm}  
& 
Bengali Hate Speech Detection with BERT and
Deep Learning Models  \\
\hline
{\textbf{Objectives / Goal}}\
\vspace{2mm}
{(What is looking for?)}
& 
The main aim of the work is to utilize deep learning and transformer-based techniques to identify instances of hate speech in Bangla on social media platforms.\\
\hline
{\textbf{Methodology / Theory}}
\vspace{2mm}
{(How to find the solution?)}
& 
The work was divided into six phases.
% \begin{figure}
%     \centerline
    \vspace{0.5mm}
    \includegraphics[height=7cm]{p1dataset.png}
    % \caption{A Recurrent Neural Network}
%     \label{fig}
% \end{figure}
\\

\hline
{\textbf{Software Tools}}
{(What program/software is used for design, coding and simulation?)}
& Python \\
\hline
{\textbf{Test / Experiment}}
{How to test and characterize the design/prototype?}
&
They have gathered a total of 8600 data, 53\% of which are
not hate speech and are labeled as 0, and 47\% of which are hate speech and are
labeled as 1 \\
\hline
{\textbf{Simulation/Test Data}}
{(What parameters are determined?)}
&
Dataset
% \begin{figure}
%     \centerline
    \vspace{0.5mm}
    \includegraphics[height=5cm]{p1111.png}
    % \caption{A Recurrent Neural Network}
%     \label{fig}
% \end{figure}
\\
\hline
{\textbf{Result / Conclusion}}
{(What was the final result?)}
& 
The RF 
% \begin{figure}
%     \centerline
    \vspace{0.5mm}
    \includegraphics[height=4cm]{p1result.png}
    % \caption{A Recurrent Neural Network}
%     \label{fig}
% \end{figure}
\\
\hline
 
\end{tabular}
\begin{tabular}{ |p{5.5cm}|p{9cm}|}
\hline
{\textbf{Obstacles/Challenges}}
{(List the methodological obstacles if authors mentioned in the article)}
& 

Explore the biases and ethical considerations associated with hate speech detection algorithms to ensure fair and unbiased deployment in real-world applications. 

Evaluate the performance of deep learning models, such as CNN, LSTM, Bi-LSTM, GRU, and BERT, on larger and more diverse datasets to assess their robustness and generalizability.

Use additional evaluation metrics, such as precision, recall, and F1 score, to provide a more comprehensive assessment of the models' performance in detecting hate speech in Bengali.\\
\hline
\end{tabular}
}


{
\vspace{0.1cm}
\begin{tabular}{ |p{5.5cm}|p{9cm}|}
\hline
\centerline{\textbf{Aspects}} & 
\centerline{\textbf{Paper \# 25 P8 (Title)}}  \\
\hline
{\textbf{Title / Question}}
\vspace{2mm}
{ (What is problem statement?)}
\vspace{2mm}  
& 
Identifying Sentiment and Recognizing Emotion
from Social Media Data in Bangla Language \\
\hline
{\textbf{Objectives / Goal}}\
\vspace{2mm}
{(What is looking for?)}
& The aim is to present a benchmark study on different models to
classify both emotion and sentiment from Bangla textual data.\\
\hline
{\textbf{Methodology / Theory}}
\vspace{2mm}
{(How to find the solution?)}
& 
Methodology
\begin{itemize}
    
% \begin{figure}
%     \centerline
    \vspace{0.5mm}
    \includegraphics[height=5cm]{p8meth.png}
    % \caption{A Recurrent Neural Network}
%     \label{fig}
% \end{figure}
\end{itemize}
\\

\hline
{\textbf{Software Tools}}
{(What program/software is used for design, coding and simulation?)}
& Python  \\
\hline
{\textbf{Test / Experiment}}
{How to test and characterize the design/prototype?}
&
32261 posts/comments are included in the sentiment dataset,
and 11916 posts/comments in the emotion dataset.  \\
\hline
{\textbf{Simulation/Test Data}}
{(What parameters are determined?)}
&
Dataset
% \begin{figure}
%     \centerline
    \vspace{0.5mm}
    \includegraphics[height=3.5cm]{assets/89.jpg}
    % \caption{A Recurrent Neural Network}
%     \label{fig}
% \end{figure}
\\
\hline
{\textbf{Result / Conclusion}}
{(What was the final result?)}
& 

Result

    
% \begin{figure}
%     \centerline
    \vspace{0.5mm}
    \includegraphics[height=5cm]{p8result.png}
    % \caption{A Recurrent Neural Network}
%     \label{fig}
% \end{figure}

\\
\hline
{\textbf{Obstacles/Challenges}}
{(List the methodological obstacles if authors mentioned in the article)}
& 
The dataset was imbalanced.
The difference between accuracy and F1-score for the emotion recognition task was high, indicating potential issues with dataset imbalance.\\
\hline
\end{tabular}
\begin{tabular}{ |p{5.5cm}|p{9cm}|}

\hline
\end{tabular}
}

\end{document}
